---
- name: collate variables from env specific file, if it exists
  hosts: all
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - dev.yaml
        - stage.yaml
        - prod.yaml
        - uat.yaml
      paths:
        - "{{ playbook_dir }}/../env-vars"
  tags:
    - always